{
  "name": "node-efo-cell_line-slimmer",
  "version": "1.0.0",
  "description": "",
  "main": "extractor.js",
  "dependencies": {
    "xpath-stream": "0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
